In [1]:
import pandas as pd
import numpy as np
import datetime

import matplotlib.pyplot as plt
import seaborn as sb
import matplotlib.image as mpimg
import seaborn as sns

import warnings
warnings.filterwarnings('ignore')

In [2]:
#store the path of your directory in a var
path ='C:\\Users\\afayyaz\\Desktop\\Projects\\Predicting\\'

### Import the DOB Now dataset

In [3]:
DOB_now_permits_df = pd.read_csv(path + "DOBNOW job_permits high risk construction.csv")
DOB_now_permits_df.head()

,Bin,House Number,Street Name,Community Board,Job Number,Applicant Business Name,JobType,Borough,ProposedBuildingHeight,ProposeeBuildingStoriesft,Permit Issued Date,Permit Expiration Date,Work Type Name,Proposed Occupancy Classification,Proposed Dwelling Units
0,1000000,451,10 AVENUE,NaN,M00532013-I1,HANDEL ARCHITECTS LLP,Alteration,MANHATTAN,541.0,44.0,2021-08-12 00:00:00,2021-12-01 05:00:00,General Construction,R-2-Residential (Apartment Houses),532.0
1,1000000,451,10 AVENUE,NaN,M00532013-I1,HANDEL ARCHITECTS LLP,Alteration,MANHATTAN,541.0,44.0,2021-12-06 00:00:00,2022-08-28 00:00:00,General Construction,R-2-Residential (Apartment Houses),532.0
2,1000003,10,SOUTH STREET,101.0,M00027908-I1,TOHFAZ UDDIN PE PC,Alteration,MANHATTAN,NaN,NaN,2018-03-21 00:00:00,2018-10-01 00:00:00,Sidewalk Shed,NaN,NaN
3,1000003,10,SOUTH STREET,101.0,M00027908-I1,TOHFAZ UDDIN PE PC,Alteration,MANHATTAN,NaN,NaN,2018-10-05 00:00:00,2019-10-01 00:00:00,Sidewalk Shed,NaN,NaN
4,1000003,10,SOUTH STREET,101.0,M00027908-I1,TOHFAZ UDDIN PE PC,Alteration,MANHATTAN,NaN,NaN,2019-10-10 00:00:00,2020-10-01 00:00:00,Sidewalk Shed,NaN,NaN

### Cleaning the DOB Now dataset

In [4]:
# Rename the Applicant Business Name to Contractor Name
DOB_now_permits_df = DOB_now_permits_df.rename(columns={'Applicant Business Name': 'Contractor Name',
                                                         'Work Type Name' : 'Permit Sub Type'},)

#Create a Permit Type Column
DOB_now_permits_df["Permit Type"] = "EQ"

### Check the value counts of unique work type names and change them to codes instead

In [5]:
DOB_now_permits_df["Permit Sub Type"].value_counts()

Sidewalk Shed                        47729
Plumbing                             45918
Construction Fence                   37788
General Construction                 26780
Supported Scaffold                   24041
Mechanical Systems                   22990
Sprinklers                           15119
Sign                                 14020
Structural                            8149
Boiler Equipment                      3953
Antenna                               3764
Curb Cut                              3216
Standpipe                             2485
Protection and Mechanical Methods     1743
Foundation                            1520
Earth Work                             898
Support of Excavation                  412
Name: Permit Sub Type, dtype: int64

In [6]:
#Use the codes for Work Type Names

DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Sidewalk Shed','SH')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Plumbing','PL')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Construction Fence','FN')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('General Construction','GC')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Supported Scaffold','SF')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Mechanical Systems','MS')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Sprinklers','SP')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Sign','SG')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Structural','ST')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Boiler Equipment','BE')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Antenna','AN')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Curb Cut','CC')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Standpipe','SD')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Protection and Mechanical Methods','PM')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Foundation','FO')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Earth Work','EA')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Support of Excavation','SE')

# DOB_now_permits_df.head()

### Importing the BIS dataset

In [7]:
BIS_job_permits_df = pd.read_csv(path + "BIS jobs_permits construction high risk.csv")
BIS_job_permits_df.head()

,Job Number,Job Type,BIN Number,Borough Name,Community Board,Job Location House Number,Job Location Street Name,Applicant Business Name,Permit Type,Permit Sub Type,Number of Stories,Proposed Stories,Proposed Height,Proposed Occupancy Classification Description,Proposed Dwelling Units,D_DATE,D_DATE.1
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,EW,OT,0,33,350,NaN,286.0,2019-09-24,2020-12-31
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,0,33,350,NaN,286.0,2019-09-24,2020-09-23
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,0,33,350,NaN,286.0,2022-02-03,2023-02-03
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,EW,OT,0,33,350,NaN,286.0,2019-09-24,2020-12-31
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,PL,NaN,0,33,350,NaN,286.0,2019-09-24,2020-09-23

### Compare the column names for both the dataset prior to their concatenation

In [8]:
print(list(DOB_now_permits_df.columns))
print("\n")
print(list(BIS_job_permits_df.columns))

['Bin', 'House Number', 'Street Name', 'Community Board', 'Job Number', 'Contractor Name', 'JobType', 'Borough', 'ProposedBuildingHeight', 'ProposeeBuildingStoriesft', 'Permit Issued Date', 'Permit Expiration Date', 'Permit Sub Type', 'Proposed Occupancy Classification', 'Proposed Dwelling Units', 'Permit Type']


['Job Number', 'Job Type', 'BIN Number', 'Borough Name', 'Community Board', 'Job Location House Number', 'Job Location Street Name', 'Applicant Business Name', 'Permit Type', 'Permit Sub Type', 'Number of Stories', 'Proposed Stories', 'Proposed Height', 'Proposed Occupancy Classification Description', 'Proposed Dwelling Units', 'D_DATE', 'D_DATE.1']

### Cleaning the BIS dataset: Changing the col names to match DOB NOW dataset

In [9]:
# Rename all cols to match DOB Now dataset

BIS_job_permits_df = BIS_job_permits_df.rename(columns={'Job Type': 'JobType',
                                                        'BIN Number': 'Bin',
                                                        'Borough Name': 'Borough',
                                                        'Job Location House Number': 'House Number',
                                                        'Job Location Street Name': 'Street Name',
                                                        'Applicant Business Name': 'Contractor Name',
                                                        'Proposed Stories': 'ProposeeBuildingStoriesft',
                                                        'Proposed Height': 'ProposedBuildingHeight',
                                                        'Proposed Occupancy Classification Description': 'Proposed Occupancy Classification',
                                                        'D_DATE': 'Permit Issued Date',
                                                        'D_DATE.1': 'Permit Expiration Date',        
                                                        }
                                               ,)

BIS_job_permits_df = BIS_job_permits_df.drop(['Number of Stories'], axis=1)
BIS_job_permits_df.head()

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,Contractor Name,Permit Type,Permit Sub Type,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Permit Issued Date,Permit Expiration Date
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,EW,OT,33,350,NaN,286.0,2019-09-24,2020-12-31
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33,350,NaN,286.0,2019-09-24,2020-09-23
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33,350,NaN,286.0,2022-02-03,2023-02-03
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,EW,OT,33,350,NaN,286.0,2019-09-24,2020-12-31
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,PL,NaN,33,350,NaN,286.0,2019-09-24,2020-09-23

In [10]:
# Check the length of two datasets
print("BIS Dataset Length: ", len(BIS_job_permits_df))
print("DOB NOW Dataset Length: ", len(DOB_now_permits_df))
print("Total Length:", len(BIS_job_permits_df) + len(DOB_now_permits_df))

BIS Dataset Length:  850000
DOB NOW Dataset Length:  260526
Total Length: 1110526

In [11]:
#Check the unique Job Numbers in DOB NOW
DOB_now_permits_df["Job Number"].nunique()

169290

### Concatenate the BIS and DOB NOW dataset

In [12]:
# Concatenate BIS and DOB NOW dataset

frames=[BIS_job_permits_df,DOB_now_permits_df]
permits_df= pd.concat(frames)
display(permits_df.head(5))
display(permits_df.tail(5))

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,Contractor Name,Permit Type,Permit Sub Type,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Permit Issued Date,Permit Expiration Date
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,EW,OT,33.0,350.0,NaN,286.0,2019-09-24,2020-12-31
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33.0,350.0,NaN,286.0,2019-09-24,2020-09-23
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33.0,350.0,NaN,286.0,2022-02-03,2023-02-03
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,EW,OT,33.0,350.0,NaN,286.0,2019-09-24,2020-12-31
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,PL,NaN,33.0,350.0,NaN,286.0,2019-09-24,2020-09-23

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,Contractor Name,Permit Type,Permit Sub Type,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Permit Issued Date,Permit Expiration Date
260521,S00477364-S1,New Building with Existing Elements to Remain,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,GC,1.0,1.0,A-High Hazard,1.0,2021-02-27 00:00:00,2022-02-27 05:00:00
260522,S00477364-S1,New Building with Existing Elements to Remain,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,MS,1.0,1.0,A-High Hazard,1.0,2021-02-27 00:00:00,2022-02-27 05:00:00
260523,S00520729-I1,Alteration,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,GC,100.0,100.0,G-Education,120.0,2021-05-14 00:00:00,2022-05-14 00:00:00
260524,S00520856-I1,Alteration,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,PM,NaN,NaN,NaN,13.0,2021-05-12 00:00:00,2022-05-12 00:00:00
260525,S00520908-I1,Alteration,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,FO,NaN,NaN,H-4-High Hazard (Health),12.0,2021-05-12 00:00:00,2022-05-12 00:00:00

### Import Incidents dataset

In [13]:
incidents_df = pd.read_csv(path+ "Incidents-Accidents Data (since 1_1_07) _ TABLEAU.csv")
incidents_df.head()

,Report ID,Year,Incident date (MM/DD/YYYY),Time (HH:MM_AM or PM),Check2,Incident Type,CR,Fatality,Injury,Accident,...,Disposition,Incident Level,DOB Violation Numbers,ECB Violation Numbers,SWO,Permit,Permit No,Last Open Job,ContractorLicenseClass,Fatality Details
0,20909,2016,2016-01-04 00:00:00,1899-12-30 10:20:00,OC,Other Construction Related,Construction Related,0,1,1,...,NaN,1,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,20921,2016,2016-01-05 00:00:00,1899-12-30 16:20:00,WF,Worker Fell,Construction Related,0,1,1,...,NaN,1,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
2,20927,2016,2016-01-07 00:00:00,1899-12-30 08:30:00,MF,Material Failure (Fell),Construction Related,0,1,1,...,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
3,20933,2016,2016-01-07 00:00:00,1899-12-30 13:21:00,OC,Other Construction Related,Construction Related,0,1,1,...,NaN,1,010716BS07KA01,NaN,1,NaN,NaN,NaN,NaN,NaN
4,20936,2016,2016-01-07 00:00:00,1899-12-30 18:00:00,MF,Material Failure (Fell),Construction Related,0,1,1,...,NaN,1,010816BS08KA01,NaN,1,NB,320626710,NaN,NaN,NaN

### Create smaller datasets from incidents_df and permits_df (the merged dataset)

In [14]:
#Create smaller datasets
incidents_df_2 = incidents_df[["BIN", "Incident date (MM/DD/YYYY)"]]
permits_df_2 = permits_df[["Bin", "Permit Issued Date", "Permit Expiration Date","Contractor Name","Permit Type","Permit Sub Type"]]

#Make sure BIN column is named the same way in both
permits_df_2 = permits_df_2.rename(columns={'Bin': 'BIN',},)

#Rename the Incident date col
incidents_df_2 = incidents_df_2.rename(columns={'Incident date (MM/DD/YYYY)': 'Incident Date',},)

display(incidents_df_2.head())
display(permits_df_2.head())

         BIN        Incident Date
0  1089709.0  2016-01-04 00:00:00
1  1081692.0  2016-01-05 00:00:00
2  1045576.0  2016-01-07 00:00:00
3  1030884.0  2016-01-07 00:00:00
4  3418188.0  2016-01-07 00:00:00

,BIN,Permit Issued Date,Permit Expiration Date,Contractor Name,Permit Type,Permit Sub Type
0,1048918,2019-09-24,2020-12-31,ANTHONY MORALI ARCHITECT PLLC,EW,OT
1,1048918,2019-09-24,2020-09-23,ANTHONY MORALI ARCHITECT PLLC,PL,NaN
2,1048918,2022-02-03,2023-02-03,ANTHONY MORALI ARCHITECT PLLC,PL,NaN
3,1048918,2019-09-24,2020-12-31,ROBERT STRONG ARCHITECT,EW,OT
4,1048918,2019-09-24,2020-09-23,ROBERT STRONG ARCHITECT,PL,NaN

### Merge the datasets "incidents_df_2" and "permits_df_2"

In [15]:
print(len(incidents_df_2))
merged_dataset = pd.merge(incidents_df_2, permits_df_2, how='left', on="BIN")
print(len(merged_dataset))
merged_dataset.head()

3607
369915

,BIN,Incident Date,Permit Issued Date,Permit Expiration Date,Contractor Name,Permit Type,Permit Sub Type
0,1089709.0,2016-01-04 00:00:00,2015-09-10,2016-09-09,DAGHER ENGINEERING PLLC.,PL,NaN
1,1089709.0,2016-01-04 00:00:00,2016-10-17,2017-10-17,DAGHER ENGINEERING PLLC.,PL,NaN
2,1089709.0,2016-01-04 00:00:00,2018-04-04,2019-04-04,DAGHER ENGINEERING PLLC.,PL,NaN
3,1089709.0,2016-01-04 00:00:00,2016-02-11,2017-02-10,SLCE ARCHITECTS,EQ,FN
4,1089709.0,2016-01-04 00:00:00,2015-12-31,2016-11-29,SLCE ARCHITECTS,FO,NaN

### Convert the dates to datetime objects

In [16]:
merged_dataset['Incident Date'] = merged_dataset['Incident Date'].astype('datetime64[ns]')
merged_dataset['Permit Issued Date'] = merged_dataset['Permit Issued Date'].astype('datetime64[ns]')
merged_dataset['Permit Expiration Date'] = merged_dataset['Permit Expiration Date'].astype('datetime64[ns]')
merged_dataset.head()

,BIN,Incident Date,Permit Issued Date,Permit Expiration Date,Contractor Name,Permit Type,Permit Sub Type
0,1089709.0,2016-01-04,2015-09-10,2016-09-09,DAGHER ENGINEERING PLLC.,PL,NaN
1,1089709.0,2016-01-04,2016-10-17,2017-10-17,DAGHER ENGINEERING PLLC.,PL,NaN
2,1089709.0,2016-01-04,2018-04-04,2019-04-04,DAGHER ENGINEERING PLLC.,PL,NaN
3,1089709.0,2016-01-04,2016-02-11,2017-02-10,SLCE ARCHITECTS,EQ,FN
4,1089709.0,2016-01-04,2015-12-31,2016-11-29,SLCE ARCHITECTS,FO,NaN

### Create a column for flag

In [17]:
merged_dataset["Flag"] = 0
merged_dataset.head()

,BIN,Incident Date,Permit Issued Date,Permit Expiration Date,Contractor Name,Permit Type,Permit Sub Type,Flag
0,1089709.0,2016-01-04,2015-09-10,2016-09-09,DAGHER ENGINEERING PLLC.,PL,NaN,0
1,1089709.0,2016-01-04,2016-10-17,2017-10-17,DAGHER ENGINEERING PLLC.,PL,NaN,0
2,1089709.0,2016-01-04,2018-04-04,2019-04-04,DAGHER ENGINEERING PLLC.,PL,NaN,0
3,1089709.0,2016-01-04,2016-02-11,2017-02-10,SLCE ARCHITECTS,EQ,FN,0
4,1089709.0,2016-01-04,2015-12-31,2016-11-29,SLCE ARCHITECTS,FO,NaN,0

In [18]:
#display the merged_dataset
merged_dataset

,BIN,Incident Date,Permit Issued Date,Permit Expiration Date,Contractor Name,Permit Type,Permit Sub Type,Flag
0,1089709.0,2016-01-04,2015-09-10,2016-09-09 00:00:00,DAGHER ENGINEERING PLLC.,PL,NaN,0
1,1089709.0,2016-01-04,2016-10-17,2017-10-17 00:00:00,DAGHER ENGINEERING PLLC.,PL,NaN,0
2,1089709.0,2016-01-04,2018-04-04,2019-04-04 00:00:00,DAGHER ENGINEERING PLLC.,PL,NaN,0
3,1089709.0,2016-01-04,2016-02-11,2017-02-10 00:00:00,SLCE ARCHITECTS,EQ,FN,0
4,1089709.0,2016-01-04,2015-12-31,2016-11-29 00:00:00,SLCE ARCHITECTS,FO,NaN,0
...,...,...,...,...,...,...,...,...
369910,1034194.0,2022-02-22,2020-11-09,2021-07-12 04:00:00,"KOHLER RONAN, LLC",EQ,SP,0
369911,1034194.0,2022-02-22,2022-01-10,2022-06-30 00:00:00,"KOHLER RONAN, LLC",EQ,PL,0
369912,1034194.0,2022-02-22,2022-01-10,2022-06-30 00:00:00,"KOHLER RONAN, LLC",EQ,SP,0
369913,1034194.0,2022-02-22,2022-01-12,2022-06-30 00:00:00,"KOHLER RONAN, LLC",EQ,PL,0
369914,1034194.0,2022-02-22,2022-01-12,2022-06-30 00:00:00,"KOHLER RONAN, LLC",EQ,SP,0

### If the incident occured while the permit was active, set flag to 1

In [19]:
for i in range(0,len(merged_dataset)):
    if (merged_dataset["Incident Date"][i] >= merged_dataset["Permit Issued Date"][i] and merged_dataset["Incident Date"][i] <= merged_dataset["Permit Expiration Date"][i]):
        merged_dataset["Flag"][i] = 1

merged_dataset.head()

,BIN,Incident Date,Permit Issued Date,Permit Expiration Date,Contractor Name,Permit Type,Permit Sub Type,Flag
0,1089709.0,2016-01-04,2015-09-10,2016-09-09,DAGHER ENGINEERING PLLC.,PL,NaN,1
1,1089709.0,2016-01-04,2016-10-17,2017-10-17,DAGHER ENGINEERING PLLC.,PL,NaN,0
2,1089709.0,2016-01-04,2018-04-04,2019-04-04,DAGHER ENGINEERING PLLC.,PL,NaN,0
3,1089709.0,2016-01-04,2016-02-11,2017-02-10,SLCE ARCHITECTS,EQ,FN,0
4,1089709.0,2016-01-04,2015-12-31,2016-11-29,SLCE ARCHITECTS,FO,NaN,1

In [20]:
merged_dataset[merged_dataset["BIN"] == "1000060"]

Empty DataFrame
Columns: [BIN, Incident Date, Permit Issued Date, Permit Expiration Date, Contractor Name, Permit Type, Permit Sub Type, Flag]
Index: []

### Create a Permit Dictionary

In [21]:
##create dictionary for permits
merged_dataset["BIN"] =merged_dataset["BIN"].astype(str).replace('\.0', '', regex=True)

#copy the dataset into a new df called comp2_t
comp2_t = merged_dataset.copy()

#groupby the BIN and sum all
comp2_t = comp2_t.groupby(['BIN']).sum()

#this is adding an empty string to the end of column name strings
comp2_t = comp2_t.add_suffix('').reset_index()

#sort the BIN values
comp2_t = comp2_t.sort_values(by = 'BIN', ascending=True).reset_index(drop=True)

#make sure the BIN is a str type
comp2_t["BIN"] = comp2_t["BIN"].astype(str)

#set the key:value as BIN:Flag
permitDic = comp2_t.set_index('BIN')['Flag'].to_dict()

# permitDic

### Contractor groupby

In [22]:
# Create a new dataframe called con with just two cols
con= merged_dataset[["BIN","Contractor Name","Flag"]]
print(len(con))
con = con[con["Flag"]==1]
con = con.reset_index(drop=True)
print(len(con))
#Drop nan values
con["Contractor Name"] = con["Contractor Name"].astype(str)
con["Contractor Name"] = con["Contractor Name"].astype(str).map(str.strip)


#Drop nan values
con = con[con["Contractor Name"]!='nan']


#drop duplicates code
con = con.drop_duplicates(subset=['BIN','Contractor Name'])

#drop duplicates code
con = con.groupby(['BIN'])['Contractor Name'].apply(', '.join).reset_index()
print(len(con))
con.head(10)

369915
66207
1255

       BIN                                    Contractor Name
0  1000060  HIGHLAND ASSOCIATES, AKF ENGINEERS, E4P CONSUL...
1  1000793  PAUL J. GALLO ARCHITECT, FACADE MD ARCHITECTS ...
2  1000797  A TECH ENGINEERING NYC, PLLC, DAGHER ENGINEERI...
3  1000801  PETER F POON ARCHITECT, P.C, RODKIN CARDINALE ...
4  1000815  COSENTINI ASSOCIATES, SLCE ARCHITECTS, WAVIC E...
5  1000816  AMBROSINO DEPINTO & SCHMEIDER EN, CETRARUDDY A...
6  1000817  CS BRIDGE CORP, GENSLER, ROBERT DERECTOR ASSOC...
7  1000855  TULLER MCNEALUS FELD, LLC, SPACESMITH LLP, LIL...
8  1000865  ETTINGER ENGINEERING ASSOCIATES, FISCHER & MAK...
9  1000867  AKF ENGINEERS, LLP, AKF GROUP, TPG ARCHITECTUR...

### Permits groupby

In [23]:
# Create a new dataframe called permit_type with just two cols
permit_type= merged_dataset[["BIN","Permit Type","Flag"]]
print(len(permit_type))
permit_type = permit_type[permit_type["Flag"]==1]
permit_type = permit_type.reset_index(drop=True)
print(len(permit_type))
#Drop nan values
permit_type["Permit Type"] = permit_type["Permit Type"].astype(str)
permit_type["Permit Type"] = permit_type["Permit Type"].astype(str).map(str.strip)


#Drop nan values
permit_type = permit_type[permit_type["Permit Type"]!='nan']


#drop duplicates code
permit_type = permit_type.drop_duplicates(subset=['BIN','Permit Type'])


#drop duplicates code
permit_type = permit_type.groupby(['BIN'])['Permit Type'].apply(', '.join).reset_index()
print(len(permit_type))
permit_type.head(10)

369915
66207
1255

       BIN         Permit Type
0  1000060      PL, EW, AL, EQ
1  1000793              EQ, EW
2  1000797                  EW
3  1000801  EQ, FO, NB, PL, EW
4  1000815      EW, PL, EQ, AL
5  1000816      PL, AL, EQ, EW
6  1000817          AL, EW, EQ
7  1000855      EW, PL, AL, EQ
8  1000865  PL, AL, EQ, SG, EW
9  1000867      EW, PL, AL, EQ

### Permits Subtype groupby

In [24]:
# Create a new dataframe called permit_subtype with just two cols
permit_subtype= merged_dataset[["BIN","Permit Sub Type","Flag"]]
print(len(permit_subtype))
permit_subtype = permit_subtype[permit_subtype["Flag"]==1]
permit_subtype = permit_subtype.reset_index(drop=True)
print(len(permit_subtype))

#Drop nan values
permit_subtype["Permit Sub Type"] = permit_subtype["Permit Sub Type"].astype(str)
permit_subtype["Permit Sub Type"] = permit_subtype["Permit Sub Type"].astype(str).map(str.strip)

#Drop nan values
permit_subtype = permit_subtype[permit_subtype["Permit Sub Type"]!='nan']


#drop duplicates code
permit_subtype = permit_subtype.drop_duplicates(subset=['BIN','Permit Sub Type'])

#Convert to String

#drop duplicates code
permit_subtype = permit_subtype.groupby(['BIN'])['Permit Sub Type'].apply(', '.join).reset_index()
print(len(permit_subtype))
permit_subtype.head(10)

369915
66207
1245

       BIN                         Permit Sub Type
0  1000060              SD, SP, MH, OT, MS, PL, ST
1  1000793                                  SH, OT
2  1000797                              SD, BL, FS
3  1000801                  FN, EA, SD, SP, OT, SH
4  1000815  MH, OT, SP, SD, FN, SH, SF, ST, PM, GC
5  1000816          FN, OT, SF, SH, SP, SD, BL, MH
6  1000817              OT, SH, PL, SP, ST, MS, FN
7  1000855  OT, MS, SP, SD, PL, ST, SH, FN, BE, SF
8  1000865              FN, OT, MH, SD, SH, SP, BL
9  1000867                  FS, SP, MH, OT, MS, PL

### Create a new dataset to hold BIN and # of total accidents

In [25]:
incidents_df_3 = incidents_df[["BIN", "Accident"]]
incidents_df_3= incidents_df_3.groupby(['BIN'], as_index=False).count()

#Deleting the decimal from the number
incidents_df_3["BIN"] =incidents_df_3["BIN"].astype(str).replace('\.0', '', regex=True)

incidents_df_3.head()

       BIN  Accident
0  1000000         4
1  1000060         1
2  1000793         2
3  1000797         6
4  1000801         1

### Map Active Permits to the new dataset

In [26]:
incidents_df_3["Active Permits"] = incidents_df_3["BIN"].map(permitDic)
incidents_df_3.head()

       BIN  Accident  Active Permits
0  1000000         4               0
1  1000060         1              49
2  1000793         2               8
3  1000797         6              24
4  1000801         1              21

### The datasets that were created earlier

In [27]:
display(con.head(2))
display(permit_type.head(2))
display(permit_subtype.head(2))

       BIN                                    Contractor Name
0  1000060  HIGHLAND ASSOCIATES, AKF ENGINEERS, E4P CONSUL...
1  1000793  PAUL J. GALLO ARCHITECT, FACADE MD ARCHITECTS ...

       BIN     Permit Type
0  1000060  PL, EW, AL, EQ
1  1000793          EQ, EW

       BIN             Permit Sub Type
0  1000060  SD, SP, MH, OT, MS, PL, ST
1  1000793                      SH, OT

### Merge all into incidents_df_3

In [28]:
incidents_df_3 = incidents_df_3.merge(con,how='left',on='BIN')
incidents_df_3 = incidents_df_3.merge(permit_type,how='left',on='BIN')
incidents_df_3 = incidents_df_3.merge(permit_subtype,how='left',on='BIN')

incidents_df_3.head()

,BIN,Accident,Active Permits,Contractor Name,Permit Type,Permit Sub Type
0,1000000,4,0,NaN,NaN,NaN
1,1000060,1,49,"HIGHLAND ASSOCIATES, AKF ENGINEERS, E4P CONSUL...","PL, EW, AL, EQ","SD, SP, MH, OT, MS, PL, ST"
2,1000793,2,8,"PAUL J. GALLO ARCHITECT, FACADE MD ARCHITECTS ...","EQ, EW","SH, OT"
3,1000797,6,24,"A TECH ENGINEERING NYC, PLLC, DAGHER ENGINEERI...",EW,"SD, BL, FS"
4,1000801,1,21,"PETER F POON ARCHITECT, P.C, RODKIN CARDINALE ...","EQ, FO, NB, PL, EW","FN, EA, SD, SP, OT, SH"

### View permits_df cols

In [29]:
permits_df.columns

Index(['Job Number', 'JobType', 'Bin', 'Borough', 'Community Board',
       'House Number', 'Street Name', 'Contractor Name', 'Permit Type',
       'Permit Sub Type', 'ProposeeBuildingStoriesft',
       'ProposedBuildingHeight', 'Proposed Occupancy Classification',
       'Proposed Dwelling Units', 'Permit Issued Date',
       'Permit Expiration Date'],
      dtype='object')

### Drop columns not needed from permits_df

In [30]:
permits_df = permits_df.drop(['Contractor Name', 'Permit Type', 'Permit Sub Type', 'Permit Issued Date', 'Permit Expiration Date'], axis=1)
permits_df.head()

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,33.0,350.0,NaN,286.0
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,33.0,350.0,NaN,286.0
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,33.0,350.0,NaN,286.0
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,33.0,350.0,NaN,286.0
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,33.0,350.0,NaN,286.0

### Drop Duplicates from the BIN column

In [31]:
permits_df = permits_df.drop_duplicates(subset=['Bin']).reset_index(drop=True)
permits_df = permits_df.rename(columns={'Bin': 'BIN'})
permits_df["BIN"] = permits_df["BIN"].astype(str)
permits_df.head()

,Job Number,JobType,BIN,Borough,Community Board,House Number,Street Name,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,33.0,350.0,NaN,286.0
1,100045620,A2,1037986,Manhattan,106.0,757,THIRD AVENUE,0.0,0.0,COMMERCIAL BUILDINGS - OLD CODE,NaN
2,100050980,A2,1014241,Manhattan,105.0,250,WEST 27 STREET,6.0,66.0,NaN,NaN
3,100052194,A1,1011412,Manhattan,102.0,801,GREENWICH STREET,6.0,68.0,RESID. BLDG - OLD CODE,5.0
4,100053095,A2,1035312,Manhattan,105.0,3,EAST 40 STREET,0.0,0.0,NaN,NaN

### Merge permits_df with incidents_df_3

In [32]:
print(len(incidents_df_3))

incidents_df_3 = incidents_df_3.merge(permits_df, how="left", on="BIN")

print(len(incidents_df_3))

1609
1609

In [33]:
incidents_df_3.head()
incidents_df_3["Proposed Occupancy Classification"] = incidents_df_3["Proposed Occupancy Classification"].astype(str) 
incidents_df_3["Proposed Occupancy Classification"].value_counts()

nan                                                         863
RESIDENTIAL: APARTMENT HOUSES                               241
BUSINESS                                                    107
RESID. BLDG - OLD CODE                                       90
COMMERCIAL BUILDINGS - OLD CODE                              88
RESIDENTIAL: HOTELS, DORMITORIES                             30
RESIDENTIAL APT HOUSE                                        29
PUBLIC BLDG - OLD CODE                                       28
R-2-Residential (Apartment Houses)                           15
MERCANTILE                                                   14
RESIDENTIAL: 1 & 2 FAMILY HOUSES                             11
EDUCATIONAL                                                  11
ASSEMBLY: OTHER                                               7
RESIDENTIAL (HOTELS)                                          7
STORAGE: MODERATE HAZARD                                      6
B - Business: Occupied for transacting business               5
HIGH HAZARD                                                   5
EDUCATION                                                     4
INSTITUTIONAL (INCAPACITATED)                                 4
RESIDENTIAL 1-2 FAMILY HOUSES                                 4
M-Mercantile                                                  3
ASSEMBLY (CHURCHES, CONCERT HALLS)                            3
THREE FAMILY DWELLING                                         3
INDUSTRIAL (LOW HAZARD)                                       3
ASSEMBLY (OUTDOORS)                                           2
COM-Old Code-Commercial Buildings                             2
FACTORY/INDUSTRIAL: MODERATE HAZARD                           2
S-2-Storage (Low Hazard)                                      2
R-1-Residential (Hotels, Dormitories, Congregate Living)      1
RES-Old Code-Residence Buildings                              1
E-Business                                                    1
S-1-Storage (Moderate Hazard)                                 1
R-3-Residential (1 and 2 Family Houses)                       1
INSTITUTIONAL (RESTRAINED)                                    1
E-Educational                                                 1
ASSEMBLY: THEATERS, CONCERT HALLS                             1
MISCELLANEOUS                                                 1
ASSEMBLY: INDOOR SPORTS                                       1
ASSEMBLY: EATING & DRINKING                                   1
INSTITUTION: RESTRAINED                                       1
FACTORY/INDUSTRIAL: LOW HAZARD                                1
STORAGE: LOW HAZARD                                           1
INSTITUTION: INCAPACITATED                                    1
J-2-Residential (Apartment Houses)                            1
UTILITY / MISCELLANEOUS                                       1
ASSEMBLY (RESTAURANTS)                                        1
STORAGE (MODERATE HAZARD)                                     1
I-2-Institutional (Incapacitated)                             1
Name: Proposed Occupancy Classification, dtype: int64

In [34]:
incidents_df_3["Proposed Occupancy Category"]=" " 

for i in range(0,len(incidents_df_3)):
    if incidents_df_3["Proposed Occupancy Classification"][i] =="A-1-Assembly (Theaters, Concert Halls)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="F-2-Assembly (Outdoors)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="F-3-Assembly (Museums)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="F-4-Assembly (Eating and Drinking-Cabaret)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="F-4-Assembly (Eating and Drinking-Not a Cabaret)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="A-High Hazard":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="B-1-Storage (Moderate Hazard)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="F-1-Factory and Industrial (Moderate Hazard)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="F-2-Factory and Industrial (Low Hazard)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="S-1-Storage (Moderate Hazard)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="S-2-Storage (Low Hazard)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="R-1-Residential (Hotels, Dormitories, Congregate Living)":
        incidents_df_3["Proposed Occupancy Category"][i]="Residential(HOTELS)"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="R-2-Residential (Apartment Houses)":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: APARTMENT HOUSES"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="J-1-Residential (Hotels)":
        incidents_df_3["Proposed Occupancy Category"][i]="Residential(HOTELS)"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="R-3-Residential (1 and 2 Family Houses)":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: 1 & 2 FAMILY HOUSES"
    

    if incidents_df_3["Proposed Occupancy Classification"][i] =="G-Education":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="E-Educational":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="H-1-Institutional (Restrained)":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="B - Business: Occupied for transacting business":
        incidents_df_3["Proposed Occupancy Category"][i]="Business"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="U-Utility and Miscellaneous":
        incidents_df_3["Proposed Occupancy Category"][i]="Utility & Miscellaneous"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="M-Mercantile":
        incidents_df_3["Proposed Occupancy Category"][i]="Mercantile"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="nan":
        incidents_df_3["Proposed Occupancy Category"][i]="NAN"
        
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY: EATING & DRINKING": 
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY: INDOOR SPORTS":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY: OTHER":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY: OUTDOORS":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY: THEATERS, CONCERT HALLS":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
        
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="FACTORY/INDUSTRIAL: LOW HAZARD":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="FACTORY/INDUSTRIAL: MODERATE HAZARD":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="HIGH HAZARD: ACCELERATED BURNING":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="HIGH HAZARD: HEALTH":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="HIGH HAZARD: SUPPORTS COMBUSTION":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="STORAGE (LOW HAZARD)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="STORAGE: LOW HAZARD":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="STORAGE: MODERATE HAZARD":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
        
    
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="EDUCATIONAL":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTION: ASSISTED LIVING":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTION: DAY CARE":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTION: ASSISTED LIVING":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTION: INCAPACITATED":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESIDENTIAL (HOTELS)":
        incidents_df_3["Proposed Occupancy Category"][i]="Residential(HOTELS)"   
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESIDENTIAL APT HOUSE":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: APARTMENT HOUSES"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESIDENTIAL: HOTELS, DORMITORIES":
        incidents_df_3["Proposed Occupancy Category"][i]="Residential(HOTELS)"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="THREE FAMILY DWELLING":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: 1 & 2 FAMILY HOUSES"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESIDENTIAL: 1 & 2 FAMILY HOUSES":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: 1 & 2 FAMILY HOUSES" 
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESIDENTIAL: APARTMENT HOUSES":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: APARTMENT HOUSES" 
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESIDENTIAL 1-2 FAMILY HOUSES":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: 1 & 2 FAMILY HOUSES"
        
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="UTILITY / MISCELLANEOUS":
        incidents_df_3["Proposed Occupancy Category"][i]="Utility & Miscellaneous"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="BUSINESS":
        incidents_df_3["Proposed Occupancy Category"][i]="Business"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="MERCANTILE":
        incidents_df_3["Proposed Occupancy Category"][i]="Mercantile"
    if incidents_df_3["Proposed Occupancy Classification"][i] =="nan":
        incidents_df_3["Proposed Occupancy Category"][i]="NAN"
        
        
        ##---------------NEW-------------------##    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RESID. BLDG - OLD CODE":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: APARTMENT HOUSES"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="COMMERCIAL BUILDINGS - OLD CODE":
        incidents_df_3["Proposed Occupancy Category"][i]="Business" 
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="PUBLIC BLDG - OLD CODE":
        incidents_df_3["Proposed Occupancy Category"][i]="Business"
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="HIGH HAZARD":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="EDUCATION":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
    
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTIONAL (INCAPACITATED)":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INDUSTRIAL (LOW HAZARD)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY (OUTDOORS)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY (CHURCHES, CONCERT HALLS)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="COM-Old Code-Commercial Buildings":
        incidents_df_3["Proposed Occupancy Category"][i]="Business"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="RES-Old Code-Residence Buildings":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: APARTMENT HOUSES"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="E-Business":
        incidents_df_3["Proposed Occupancy Category"][i]="Business"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTIONAL (RESTRAINED)":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="E-Educational":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="MISCELLANEOUS":
        incidents_df_3["Proposed Occupancy Category"][i]="Utility & Miscellaneous"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="INSTITUTION: RESTRAINED":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="J-2-Residential (Apartment Houses)":
        incidents_df_3["Proposed Occupancy Category"][i]="RESIDENTIAL: APARTMENT HOUSES"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="ASSEMBLY (RESTAURANTS)":
        incidents_df_3["Proposed Occupancy Category"][i]="Assembly"

    if incidents_df_3["Proposed Occupancy Classification"][i] =="STORAGE (MODERATE HAZARD)":
        incidents_df_3["Proposed Occupancy Category"][i]="Factory & Industrial"
        
    if incidents_df_3["Proposed Occupancy Classification"][i] =="I-2-Institutional (Incapacitated)":
        incidents_df_3["Proposed Occupancy Category"][i]="Educational & Institutional"
        
    ##---------------END-------------------##

In [35]:
incidents_df_3["Proposed Occupancy Category"].value_counts()

NAN                                 863
RESIDENTIAL: APARTMENT HOUSES       377
Business                            231
Residential(HOTELS)                  38
Educational & Institutional          24
Factory & Industrial                 22
RESIDENTIAL: 1 & 2 FAMILY HOUSES     19
Mercantile                           17
Assembly                             16
Utility & Miscellaneous               2
Name: Proposed Occupancy Category, dtype: int64

---

In [36]:
incidents_df_3.head()

,BIN,Accident,Active Permits,Contractor Name,Permit Type,Permit Sub Type,Job Number,JobType,Borough,Community Board,House Number,Street Name,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Proposed Occupancy Category
0,1000000,4,0,NaN,NaN,NaN,M00532013-I1,Alteration,MANHATTAN,NaN,451,10 AVENUE,44.0,541.0,R-2-Residential (Apartment Houses),532.0,RESIDENTIAL: APARTMENT HOUSES
1,1000060,1,49,"HIGHLAND ASSOCIATES, AKF ENGINEERS, E4P CONSUL...","PL, EW, AL, EQ","SD, SP, MH, OT, MS, PL, ST",120878201,A2,Manhattan,101.0,250,VESEY STREET,0.0,0.0,nan,NaN,NAN
2,1000793,2,8,"PAUL J. GALLO ARCHITECT, FACADE MD ARCHITECTS ...","EQ, EW","SH, OT",120293583,A3,Manhattan,101.0,90,WASHINGTON STREET,27.0,270.0,PUBLIC BLDG - OLD CODE,398.0,Business
3,1000797,6,24,"A TECH ENGINEERING NYC, PLLC, DAGHER ENGINEERI...",EW,"SD, BL, FS",122773105,A2,Manhattan,101.0,42,TRINITY PLACE,6.0,51.0,BUSINESS,NaN,Business
4,1000801,1,21,"PETER F POON ARCHITECT, P.C, RODKIN CARDINALE ...","EQ, FO, NB, PL, EW","FN, EA, SD, SP, OT, SH",121041586,A3,Manhattan,101.0,50,TRINITY PLACE,28.0,297.0,RESIDENTIAL (HOTELS),191.0,Residential(HOTELS)

### Create a new column to classify buildings as high/low rise based on "ProposeeBuildingStoriesft"

In [41]:
incidents_df_3["Building Story Category"] = " "
for i in range(0,len(incidents_df_3)):
    if (incidents_df_3["ProposeeBuildingStoriesft"][i] > 10):
        incidents_df_3["Building Story Category"][i] = "High Rise"
    else:
        incidents_df_3["Building Story Category"][i] = "Low Rise"
        
incidents_df_3.head()

,BIN,Accident,Active Permits,Contractor Name,Permit Type,Permit Sub Type,Job Number,JobType,Borough,Community Board,House Number,Street Name,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Proposed Occupancy Category,Building Story Category
0,1000000,4,0,NaN,NaN,NaN,M00532013-I1,Alteration,MANHATTAN,NaN,451,10 AVENUE,44.0,541.0,R-2-Residential (Apartment Houses),532.0,RESIDENTIAL: APARTMENT HOUSES,High Rise
1,1000060,1,49,"HIGHLAND ASSOCIATES, AKF ENGINEERS, E4P CONSUL...","PL, EW, AL, EQ","SD, SP, MH, OT, MS, PL, ST",120878201,A2,Manhattan,101.0,250,VESEY STREET,0.0,0.0,nan,NaN,NAN,Low Rise
2,1000793,2,8,"PAUL J. GALLO ARCHITECT, FACADE MD ARCHITECTS ...","EQ, EW","SH, OT",120293583,A3,Manhattan,101.0,90,WASHINGTON STREET,27.0,270.0,PUBLIC BLDG - OLD CODE,398.0,Business,High Rise
3,1000797,6,24,"A TECH ENGINEERING NYC, PLLC, DAGHER ENGINEERI...",EW,"SD, BL, FS",122773105,A2,Manhattan,101.0,42,TRINITY PLACE,6.0,51.0,BUSINESS,NaN,Business,Low Rise
4,1000801,1,21,"PETER F POON ARCHITECT, P.C, RODKIN CARDINALE ...","EQ, FO, NB, PL, EW","FN, EA, SD, SP, OT, SH",121041586,A3,Manhattan,101.0,50,TRINITY PLACE,28.0,297.0,RESIDENTIAL (HOTELS),191.0,Residential(HOTELS),High Rise

### Remove decimal from  "ProposeeBuildingStoriesft" and convert to a string

In [42]:
incidents_df_3["ProposeeBuildingStoriesft"] = incidents_df_3["ProposeeBuildingStoriesft"].astype(str).replace('\.0', '', regex=True)
display(incidents_df_3.dtypes)
incidents_df_3.head()

BIN                                   object
Accident                               int64
Active Permits                         int64
Contractor Name                       object
Permit Type                           object
Permit Sub Type                       object
Job Number                            object
JobType                               object
Borough                               object
Community Board                      float64
House Number                          object
Street Name                           object
ProposeeBuildingStoriesft             object
ProposedBuildingHeight               float64
Proposed Occupancy Classification     object
Proposed Dwelling Units              float64
Proposed Occupancy Category           object
Building Story Category               object
dtype: object

,BIN,Accident,Active Permits,Contractor Name,Permit Type,Permit Sub Type,Job Number,JobType,Borough,Community Board,House Number,Street Name,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Proposed Occupancy Category,Building Story Category
0,1000000,4,0,NaN,NaN,NaN,M00532013-I1,Alteration,MANHATTAN,NaN,451,10 AVENUE,44,541.0,R-2-Residential (Apartment Houses),532.0,RESIDENTIAL: APARTMENT HOUSES,High Rise
1,1000060,1,49,"HIGHLAND ASSOCIATES, AKF ENGINEERS, E4P CONSUL...","PL, EW, AL, EQ","SD, SP, MH, OT, MS, PL, ST",120878201,A2,Manhattan,101.0,250,VESEY STREET,0,0.0,nan,NaN,NAN,Low Rise
2,1000793,2,8,"PAUL J. GALLO ARCHITECT, FACADE MD ARCHITECTS ...","EQ, EW","SH, OT",120293583,A3,Manhattan,101.0,90,WASHINGTON STREET,27,270.0,PUBLIC BLDG - OLD CODE,398.0,Business,High Rise
3,1000797,6,24,"A TECH ENGINEERING NYC, PLLC, DAGHER ENGINEERI...",EW,"SD, BL, FS",122773105,A2,Manhattan,101.0,42,TRINITY PLACE,6,51.0,BUSINESS,NaN,Business,Low Rise
4,1000801,1,21,"PETER F POON ARCHITECT, P.C, RODKIN CARDINALE ...","EQ, FO, NB, PL, EW","FN, EA, SD, SP, OT, SH",121041586,A3,Manhattan,101.0,50,TRINITY PLACE,28,297.0,RESIDENTIAL (HOTELS),191.0,Residential(HOTELS),High Rise

### Check Interquartile Range

In [ ]:
q25, q75 = np.percentile(incidents_df_3["Accident"], 25), np.percentile(incidents_df_3["Accident"], 75)
iqr = q75 - q25

print("Q25 : ",q25)
print("Q25 : ",q75)
print("Interquartile Range : ",iqr)

### Data Visualization

In [ ]:
sb.displot(incidents_df_3['Accident'], kind="kde")

In [ ]:
# This function will help to evaluate linear relationship for two variables

def evaluate_linear_relationship(a, b):
    slope = np.cov(a, b, bias=True)[0][1] / np.var(a)
    intercept = np.mean(b) - (slope * np.mean(a))
    predictions = (slope * a) + intercept
    residuals = b - predictions
    return slope, intercept, predictions, residuals

# This function will help evaluate the intervals when we reach Confidence Intervals and Predication Intervals part
def get_intervals(a, b, residuals):
    t = stats.t(df=len(a) - 2).ppf(0.975)
    s_err = np.sum(np.power(residuals, 2))
    confidence_interval = t * np.sqrt((s_err/(len(a) - 2))*(1/len(a) + (np.power((a - a.mean()), 2)/((np.sum(np.power(a,2))) - len(full_df)*(np.power(a.mean(),2))))))
    prediction_interval = t * (np.std(residuals))
    return abs(confidence_interval), prediction_interval

In [ ]:
slope, intercept, predictions, residuals = evaluate_linear_relationship(incidents_df_3["Accident"], incidents_df_3['Active Permits'])

In [ ]:
fig = plt.figure(figsize=(10,5))
plt.scatter(incidents_df_3["Accident"],incidents_df_3['Active Permits'])
sorted_order = np.argsort(incidents_df_3["Accident"])
plt.plot(incidents_df_3["Accident"][sorted_order], predictions[sorted_order])
plt.ylabel("Active Permits")
plt.xlabel('Accidents')
fig.suptitle("Relationship between Accidents and Active Permits", fontsize=15, y=0.92)

In [ ]:
fig = plt.figure(figsize=(10,5))
plt.hist(incidents_df_3['Accident'], bins=50)
plt.xlabel("Accidents")
plt.ylabel("Frequency")
fig.suptitle("Accidents", fontsize=15, y=0.92)

In [ ]:
sns.boxplot(incidents_df_3['Accident'])

In [ ]:
fig, ax = plt.subplots(figsize=(10,5), dpi= 80)    
sns.stripplot(incidents_df_3["Accident"], incidents_df_3["Active Permits"], ax=ax)

# Decorations
plt.title('Counts Plot - Size of circle is bigger as more points overlap', fontsize=22)
plt.show()

### View permits_df

In [ ]:
permits_df.head(2)

In [ ]:
def missing_values_table(df):
    mis_val = df.isnull().sum()
    mis_val_percent = 100 * df.isnull().sum() / len(df)
    mis_val_table = pd.concat([mis_val, mis_val_percent], axis=1)
    mis_val_table_ren_columns = mis_val_table.rename(
    columns = {0 : 'Missing Values', 1 : '% of Total Values'})
    mis_val_table_ren_columns = mis_val_table_ren_columns[
        mis_val_table_ren_columns.iloc[:,1] != 0].sort_values(
    '% of Total Values', ascending=False).round(1)
    print ("Your selected dataframe has " + str(df.shape[1]) + " columns.\n"      
        "There are " + str(mis_val_table_ren_columns.shape[0]) +
            " columns that have missing values.")
    return mis_val_table_ren_columns

In [ ]:
missing_values_table(incidents_df_3)