In [1]:
import pandas as pd
import numpy as np
import datetime

import warnings
warnings.filterwarnings('ignore')

In [2]:
path='C:\\Users\\afayyaz\\Desktop\\Projects\\Predicting\\'

### Import the DOB Now dataset

In [3]:
DOB_now_permits_df = pd.read_csv(path + "DOBNOW job_permits high risk construction.csv")
DOB_now_permits_df.head()

,Bin,House Number,Street Name,Community Board,Job Number,Applicant Business Name,JobType,Borough,ProposedBuildingHeight,ProposeeBuildingStoriesft,Permit Issued Date,Permit Expiration Date,Work Type Name,Proposed Occupancy Classification,Proposed Dwelling Units
0,1000000,451,10 AVENUE,NaN,M00532013-I1,HANDEL ARCHITECTS LLP,Alteration,MANHATTAN,541.0,44.0,2021-08-12 00:00:00,2021-12-01 05:00:00,General Construction,R-2-Residential (Apartment Houses),532.0
1,1000000,451,10 AVENUE,NaN,M00532013-I1,HANDEL ARCHITECTS LLP,Alteration,MANHATTAN,541.0,44.0,2021-12-06 00:00:00,2022-08-28 00:00:00,General Construction,R-2-Residential (Apartment Houses),532.0
2,1000003,10,SOUTH STREET,101.0,M00027908-I1,TOHFAZ UDDIN PE PC,Alteration,MANHATTAN,NaN,NaN,2018-03-21 00:00:00,2018-10-01 00:00:00,Sidewalk Shed,NaN,NaN
3,1000003,10,SOUTH STREET,101.0,M00027908-I1,TOHFAZ UDDIN PE PC,Alteration,MANHATTAN,NaN,NaN,2018-10-05 00:00:00,2019-10-01 00:00:00,Sidewalk Shed,NaN,NaN
4,1000003,10,SOUTH STREET,101.0,M00027908-I1,TOHFAZ UDDIN PE PC,Alteration,MANHATTAN,NaN,NaN,2019-10-10 00:00:00,2020-10-01 00:00:00,Sidewalk Shed,NaN,NaN

### Cleaning the DOB Now dataset

In [4]:
# Rename the Applicant Business Name to Contractor Name
DOB_now_permits_df = DOB_now_permits_df.rename(columns={'Applicant Business Name': 'Contractor Name',
                                                         'Work Type Name' : 'Permit Sub Type'},)

#Create a Permit Type Column
DOB_now_permits_df["Permit Type"] = "EQ"

### Check the value counts of unique work type names and change them to codes instead

In [5]:
DOB_now_permits_df["Permit Sub Type"].value_counts()

Sidewalk Shed                        47729
Plumbing                             45918
Construction Fence                   37788
General Construction                 26780
Supported Scaffold                   24041
Mechanical Systems                   22990
Sprinklers                           15119
Sign                                 14020
Structural                            8149
Boiler Equipment                      3953
Antenna                               3764
Curb Cut                              3216
Standpipe                             2485
Protection and Mechanical Methods     1743
Foundation                            1520
Earth Work                             898
Support of Excavation                  412
Name: Permit Sub Type, dtype: int64

In [6]:
#Use the codes for Work Type Names

DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Sidewalk Shed','SH')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Plumbing','PL')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Construction Fence','FN')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('General Construction','GC')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Supported Scaffold','SF')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Mechanical Systems','MS')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Sprinklers','SP')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Sign','SG')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Structural','ST')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Boiler Equipment','BE')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Antenna','AN')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Curb Cut','CC')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Standpipe','SD')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Protection and Mechanical Methods','PM')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Foundation','FO')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Earth Work','EA')
DOB_now_permits_df["Permit Sub Type"] = DOB_now_permits_df["Permit Sub Type"].str.replace('Support of Excavation','SE')

# DOB_now_permits_df.head()

### Importing the BIS dataset

In [7]:
BIS_job_permits_df = pd.read_csv(path + "BIS jobs_permits construction high risk.csv")
BIS_job_permits_df.head()

,Job Number,Job Type,BIN Number,Borough Name,Community Board,Job Location House Number,Job Location Street Name,Applicant Business Name,Permit Type,Permit Sub Type,Number of Stories,Proposed Stories,Proposed Height,Proposed Occupancy Classification Description,Proposed Dwelling Units,D_DATE,D_DATE.1
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,EW,OT,0,33,350,NaN,286.0,2019-09-24,2020-12-31
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,0,33,350,NaN,286.0,2019-09-24,2020-09-23
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,0,33,350,NaN,286.0,2022-02-03,2023-02-03
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,EW,OT,0,33,350,NaN,286.0,2019-09-24,2020-12-31
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,PL,NaN,0,33,350,NaN,286.0,2019-09-24,2020-09-23

In [8]:
print(list(DOB_now_permits_df.columns))
print("______________________________")
print(list(BIS_job_permits_df.columns))

['Bin', 'House Number', 'Street Name', 'Community Board', 'Job Number', 'Contractor Name', 'JobType', 'Borough', 'ProposedBuildingHeight', 'ProposeeBuildingStoriesft', 'Permit Issued Date', 'Permit Expiration Date', 'Permit Sub Type', 'Proposed Occupancy Classification', 'Proposed Dwelling Units', 'Permit Type']
______________________________
['Job Number', 'Job Type', 'BIN Number', 'Borough Name', 'Community Board', 'Job Location House Number', 'Job Location Street Name', 'Applicant Business Name', 'Permit Type', 'Permit Sub Type', 'Number of Stories', 'Proposed Stories', 'Proposed Height', 'Proposed Occupancy Classification Description', 'Proposed Dwelling Units', 'D_DATE', 'D_DATE.1']

### Cleaning the BIS dataset

In [9]:
# Rename all cols to match DOB Now dataset

BIS_job_permits_df = BIS_job_permits_df.rename(columns={'Job Type': 'JobType',
                                                        'BIN Number': 'Bin',
                                                        'Borough Name': 'Borough',
                                                        'Job Location House Number': 'House Number',
                                                        'Job Location Street Name': 'Street Name',
                                                        'Applicant Business Name': 'Contractor Name',
                                                        'Proposed Stories': 'ProposeeBuildingStoriesft',
                                                        'Proposed Height': 'ProposedBuildingHeight',
                                                        'Proposed Occupancy Classification Description': 'Proposed Occupancy Classification',
                                                        'D_DATE': 'Permit Issued Date',
                                                        'D_DATE.1': 'Permit Expiration Date',        
                                                        }
                                               ,)

BIS_job_permits_df = BIS_job_permits_df.drop(['Number of Stories'], axis=1)

In [10]:
BIS_job_permits_df.head()

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,Contractor Name,Permit Type,Permit Sub Type,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Permit Issued Date,Permit Expiration Date
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,EW,OT,33,350,NaN,286.0,2019-09-24,2020-12-31
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33,350,NaN,286.0,2019-09-24,2020-09-23
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33,350,NaN,286.0,2022-02-03,2023-02-03
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,EW,OT,33,350,NaN,286.0,2019-09-24,2020-12-31
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,PL,NaN,33,350,NaN,286.0,2019-09-24,2020-09-23

In [11]:
print(len(BIS_job_permits_df))
print(len(DOB_now_permits_df))

print(len(BIS_job_permits_df) + len(DOB_now_permits_df))

850000
260526
1110526

In [12]:
DOB_now_permits_df["Job Number"].nunique()

169290

In [13]:
# list(DOB_now_permits_df.columns).sort() == list(BIS_job_permits_df.columns).sort()
frames=[BIS_job_permits_df,DOB_now_permits_df]
permits_df= pd.concat(frames)
permits_df.head(5)

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,Contractor Name,Permit Type,Permit Sub Type,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Permit Issued Date,Permit Expiration Date
0,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,EW,OT,33.0,350.0,NaN,286.0,2019-09-24,2020-12-31
1,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33.0,350.0,NaN,286.0,2019-09-24,2020-09-23
2,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ANTHONY MORALI ARCHITECT PLLC,PL,NaN,33.0,350.0,NaN,286.0,2022-02-03,2023-02-03
3,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,EW,OT,33.0,350.0,NaN,286.0,2019-09-24,2020-12-31
4,100039995,A2,1048918,Manhattan,108.0,245,EAST 93 STREET,ROBERT STRONG ARCHITECT,PL,NaN,33.0,350.0,NaN,286.0,2019-09-24,2020-09-23

In [14]:
permits_df.tail()

,Job Number,JobType,Bin,Borough,Community Board,House Number,Street Name,Contractor Name,Permit Type,Permit Sub Type,ProposeeBuildingStoriesft,ProposedBuildingHeight,Proposed Occupancy Classification,Proposed Dwelling Units,Permit Issued Date,Permit Expiration Date
260521,S00477364-S1,New Building with Existing Elements to Remain,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,GC,1.0,1.0,A-High Hazard,1.0,2021-02-27 00:00:00,2022-02-27 05:00:00
260522,S00477364-S1,New Building with Existing Elements to Remain,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,MS,1.0,1.0,A-High Hazard,1.0,2021-02-27 00:00:00,2022-02-27 05:00:00
260523,S00520729-I1,Alteration,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,GC,100.0,100.0,G-Education,120.0,2021-05-14 00:00:00,2022-05-14 00:00:00
260524,S00520856-I1,Alteration,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,PM,NaN,NaN,NaN,13.0,2021-05-12 00:00:00,2022-05-12 00:00:00
260525,S00520908-I1,Alteration,5868475,STATEN ISLAND,501.0,1,DEP PLAZA,QAZ2,EQ,FO,NaN,NaN,H-4-High Hazard (Health),12.0,2021-05-12 00:00:00,2022-05-12 00:00:00

### Import Incidents dataset

In [15]:
incidents_df = pd.read_csv(path+ "Incidents-Accidents Data (since 1_1_07) _ TABLEAU.csv")
incidents_df.head()

,Report ID,Year,Incident date (MM/DD/YYYY),Time (HH:MM_AM or PM),Check2,Incident Type,CR,Fatality,Injury,Accident,...,Disposition,Incident Level,DOB Violation Numbers,ECB Violation Numbers,SWO,Permit,Permit No,Last Open Job,ContractorLicenseClass,Fatality Details
0,20909,2016,2016-01-04 00:00:00,1899-12-30 10:20:00,OC,Other Construction Related,Construction Related,0,1,1,...,NaN,1,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
1,20921,2016,2016-01-05 00:00:00,1899-12-30 16:20:00,WF,Worker Fell,Construction Related,0,1,1,...,NaN,1,NaN,NaN,0,NaN,NaN,NaN,NaN,NaN
2,20927,2016,2016-01-07 00:00:00,1899-12-30 08:30:00,MF,Material Failure (Fell),Construction Related,0,1,1,...,NaN,1,NaN,NaN,1,NaN,NaN,NaN,NaN,NaN
3,20933,2016,2016-01-07 00:00:00,1899-12-30 13:21:00,OC,Other Construction Related,Construction Related,0,1,1,...,NaN,1,010716BS07KA01,NaN,1,NaN,NaN,NaN,NaN,NaN
4,20936,2016,2016-01-07 00:00:00,1899-12-30 18:00:00,MF,Material Failure (Fell),Construction Related,0,1,1,...,NaN,1,010816BS08KA01,NaN,1,NB,320626710,NaN,NaN,NaN

### Create smaller datasets from incidents data and permits (merged) data

In [16]:
#Create smaller datasets
incidents_df_2 = incidents_df[["BIN", "Incident date (MM/DD/YYYY)"]]
permits_df_2 = permits_df[["Bin", "Permit Issued Date", "Permit Expiration Date"]]

#Make sure BIN column is named the same way in both
permits_df_2 = permits_df_2.rename(columns={'Bin': 'BIN',},)

#Rename the Incident date col
incidents_df_2 = incidents_df_2.rename(columns={'Incident date (MM/DD/YYYY)': 'Incident Date',},)

display(incidents_df_2.head())
display(permits_df_2.head())

         BIN        Incident Date
0  1089709.0  2016-01-04 00:00:00
1  1081692.0  2016-01-05 00:00:00
2  1045576.0  2016-01-07 00:00:00
3  1030884.0  2016-01-07 00:00:00
4  3418188.0  2016-01-07 00:00:00

       BIN Permit Issued Date Permit Expiration Date
0  1048918         2019-09-24             2020-12-31
1  1048918         2019-09-24             2020-09-23
2  1048918         2022-02-03             2023-02-03
3  1048918         2019-09-24             2020-12-31
4  1048918         2019-09-24             2020-09-23

### Merge the datasets

In [17]:
print(len(incidents_df_2))
merged_dataset = pd.merge(incidents_df_2, permits_df_2, how='left', on="BIN")
print(len(merged_dataset))
merged_dataset.head()

3607
369915

         BIN        Incident Date Permit Issued Date Permit Expiration Date
0  1089709.0  2016-01-04 00:00:00         2015-09-10             2016-09-09
1  1089709.0  2016-01-04 00:00:00         2016-10-17             2017-10-17
2  1089709.0  2016-01-04 00:00:00         2018-04-04             2019-04-04
3  1089709.0  2016-01-04 00:00:00         2016-02-11             2017-02-10
4  1089709.0  2016-01-04 00:00:00         2015-12-31             2016-11-29

### Convert the Dates to datatime objects

In [18]:
merged_dataset['Incident Date'] = merged_dataset['Incident Date'].astype('datetime64[ns]')
merged_dataset['Permit Issued Date'] = merged_dataset['Permit Issued Date'].astype('datetime64[ns]')
merged_dataset['Permit Expiration Date'] = merged_dataset['Permit Expiration Date'].astype('datetime64[ns]')
merged_dataset.head()

         BIN Incident Date Permit Issued Date Permit Expiration Date
0  1089709.0    2016-01-04         2015-09-10             2016-09-09
1  1089709.0    2016-01-04         2016-10-17             2017-10-17
2  1089709.0    2016-01-04         2018-04-04             2019-04-04
3  1089709.0    2016-01-04         2016-02-11             2017-02-10
4  1089709.0    2016-01-04         2015-12-31             2016-11-29

### Create a column for flag

In [19]:
merged_dataset["Flag"] = 0
merged_dataset.head()

         BIN Incident Date Permit Issued Date Permit Expiration Date  Flag
0  1089709.0    2016-01-04         2015-09-10             2016-09-09     0
1  1089709.0    2016-01-04         2016-10-17             2017-10-17     0
2  1089709.0    2016-01-04         2018-04-04             2019-04-04     0
3  1089709.0    2016-01-04         2016-02-11             2017-02-10     0
4  1089709.0    2016-01-04         2015-12-31             2016-11-29     0

In [20]:
merged_dataset

,BIN,Incident Date,Permit Issued Date,Permit Expiration Date,Flag
0,1089709.0,2016-01-04,2015-09-10,2016-09-09 00:00:00,0
1,1089709.0,2016-01-04,2016-10-17,2017-10-17 00:00:00,0
2,1089709.0,2016-01-04,2018-04-04,2019-04-04 00:00:00,0
3,1089709.0,2016-01-04,2016-02-11,2017-02-10 00:00:00,0
4,1089709.0,2016-01-04,2015-12-31,2016-11-29 00:00:00,0
...,...,...,...,...,...
369910,1034194.0,2022-02-22,2020-11-09,2021-07-12 04:00:00,0
369911,1034194.0,2022-02-22,2022-01-10,2022-06-30 00:00:00,0
369912,1034194.0,2022-02-22,2022-01-10,2022-06-30 00:00:00,0
369913,1034194.0,2022-02-22,2022-01-12,2022-06-30 00:00:00,0
369914,1034194.0,2022-02-22,2022-01-12,2022-06-30 00:00:00,0

### If the incident occured while the permit was active, set flag to 1

In [21]:
len(merged_dataset[merged_dataset["Flag"] == 1])

0

In [28]:
for i in range(0,len(merged_dataset)):
    if (merged_dataset["Incident Date"][i] >= merged_dataset["Permit Issued Date"][i] and merged_dataset["Incident Date"][i] <= merged_dataset["Permit Expiration Date"][i]):
        merged_dataset["Flag"][i] = 1

merged_dataset.head()

Empty DataFrame
Columns: [BIN, Incident Date, Permit Issued Date, Permit Expiration Date, Flag]
Index: []

Empty DataFrame
Columns: [BIN, Incident Date, Permit Issued Date, Permit Expiration Date, Flag]
Index: []

In [27]:
##create dictionary
merged_dataset["BIN"] =merged_dataset["BIN"].astype(str).replace('\.0', '', regex=True)

comp2_t = merged_dataset.copy()
comp2_t = comp2_t.groupby(['BIN']).sum()

comp2_t = comp2_t.add_suffix('').reset_index()

comp2_t = comp2_t.sort_values(by = 'BIN', ascending=True).reset_index(drop=True)

#comp2_t['Bin'].value_counts()
comp2_t["BIN"] = comp2_t["BIN"].astype(str)

permitDic = comp2_t.set_index('BIN')['Flag'].to_dict()
#permitDic= merged_dataset.set_index('BIN')['Flag'].to_dict()

permitDic

{'1000000': 0,
 '1000060': 49,
 '1000793': 8,
 '1000797': 24,
 '1000801': 21,
 '1000815': 845,
 '1000816': 94,
 '1000817': 73,
 '1000855': 247,
 '1000865': 122,
 '1000867': 32,
 '1000868': 43,
 '1000874': 5,
 '1001014': 5,
 '1001021': 126,
 '1001031': 15,
 '1001032': 0,
 '1001034': 2,
 '1001084': 17,
 '1001116': 25,
 '1001134': 204,
 '1001177': 0,
 '1001187': 7,
 '1001216': 24,
 '1001227': 15,
 '1001244': 114,
 '1001389': 138,
 '1001409': 22,
 '1001416': 10,
 '1001465': 0,
 '1001487': 30,
 '1001542': 0,
 '1001622': 20,
 '1001632': 9,
 '1001835': 152,
 '1001909': 0,
 '1001934': 8,
 '1001973': 0,
 '1002323': 58,
 '1002735': 100,
 '1002816': 5,
 '1002831': 10,
 '1002892': 5,
 '1002927': 24,
 '1002934': 97,
 '1003025': 7,
 '1003038': 0,
 '1003142': 7,
 '1003549': 23,
 '1003795': 98,
 '1004083': 16,
 '1004155': 0,
 '1004158': 2,
 '1004285': 3,
 '1004298': 0,
 '1004309': 2,
 '1004489': 5,
 '1004904': 1,
 '1005323': 0,
 '1005395': 0,
 '1005635': 4,
 '1005718': 12,
 '1005735': 4,
 '1005975': 0,
 '1006018': 0,
 '1006079': 0,
 '1007130': 0,
 '1007179': 12,
 '1007192': 45,
 '1007255': 3,
 '1007524': 1,
 '1007576': 51,
 '1007712': 34,
 '1007824': 67,
 '1007942': 11,
 '1007946': 3,
 '1007990': 0,
 '1008117': 24,
 '1008181': 14,
 '1008237': 9,
 '1008430': 0,
 '1008716': 5,
 '1008796': 16,
 '1008952': 175,
 '1009134': 20,
 '1009137': 36,
 '1009386': 85,
 '1009465': 4,
 '1009742': 16,
 '1009747': 2,
 '1009749': 18,
 '1009751': 37,
 '1010013': 4,
 '1010329': 17,
 '1010356': 504,
 '1010360': 126,
 '1010362': 63,
 '1010385': 0,
 '1010641': 6,
 '1011344': 6,
 '1011743': 11,
 '1012148': 1,
 '1012253': 81,
 '1012272': 2,
 '1012290': 14,
 '1012291': 68,
 '1012306': 0,
 '1012317': 31,
 '1012322': 75,
 '1012440': 0,
 '1012444': 32,
 '1012472': 0,
 '1012831': 114,
 '1012841': 21,
 '1012843': 553,
 '1012856': 112,
 '1012860': 476,
 '1012975': 24,
 '1013491': 15,
 '1013652': 11,
 '1013714': 1,
 '1013728': 0,
 '1013740': 25,
 '1013789': 6,
 '1014130': 73,
 '1014155': 0,
 '1014254': 71,
 '1014260': 48,
 '1014262': 48,
 '1014267': 11,
 '1014338': 14,
 '1014387': 533,
 '1014460': 10,
 '1014510': 0,
 '1014526': 48,
 '1014563': 20,
 '1014986': 47,
 '1015022': 17,
 '1015093': 34,
 '1015115': 0,
 '1015235': 137,
 '1015244': 21,
 '1015266': 59,
 '1015401': 16,
 '1015408': 45,
 '1015478': 54,
 '1015534': 32,
 '1015535': 13,
 '1015602': 117,
 '1015624': 61,
 '1015655': 22,
 '1015724': 0,
 '1015729': 82,
 '1015774': 0,
 '1015775': 0,
 '1015805': 28,
 '1015806': 7,
 '1015855': 342,
 '1015859': 10,
 '1015906': 0,
 '1015939': 0,
 '1016004': 337,
 '1016006': 0,
 '1016014': 8,
 '1016018': 4,
 '1016116': 0,
 '1016152': 96,
 '1016224': 10,
 '1016284': 8,
 '1016749': 45,
 '1016877': 10,
 '1016889': 252,
 '1016918': 0,
 '1016947': 0,
 '1016951': 72,
 '1016966': 20,
 '1016967': 10,
 '1016971': 0,
 '1017019': 42,
 '1017077': 35,
 '1017127': 5,
 '1017220': 12,
 '1017598': 3,
 '1017602': 60,
 '1017828': 46,
 '1017839': 47,
 '1017861': 72,
 '1017862': 15,
 '1018013': 136,
 '1018030': 0,
 '1018063': 62,
 '1018102': 74,
 '1018207': 0,
 '1018924': 3,
 '1019101': 2,
 '1019107': 0,
 '1019620': 30,
 '1019630': 0,
 '1019770': 5,
 '1019877': 2,
 '1020092': 5,
 '1020151': 14,
 '1020370': 0,
 '1020438': 52,
 '1020571': 4,
 '1021891': 8,
 '1022552': 2,
 '1022624': 14,
 '1022631': 40,
 '1022679': 49,
 '1022693': 24,
 '1022708': 50,
 '1022709': 608,
 '1023160': 25,
 '1023395': 77,
 '1023728': 57,
 '1023730': 1,
 '1024686': 9,
 '1024779': 11,
 '1024793': 36,
 '1024878': 6,
 '1024900': 32,
 '1024901': 87,
 '1024909': 158,
 '1024914': 0,
 '1024926': 31,
 '1024965': 9,
 '1026318': 1097,
 '1026329': 0,
 '1026676': 6,
 '1026772': 12,
 '1026922': 0,
 '1026982': 144,
 '1027074': 15,
 '1027125': 94,
 '1027156': 251,
 '1027176': 0,
 '1028168': 20,
 '1028474': 45,
 '1030340': 1,
 '1030358': 158,
 '1030422': 27,
 '1030884': 0,
 '1031008': 45,
 '1031028': 12,
 '1031092': 10,
 '1031400': 0,
 '1031405': 11,
 '1031763': 19,
 '1032037': 10,
 '1032071': 10,
 '1032522': 13,
 '1032631': 0,
 '1032644': 0,
 '1032673': 0,
 '1033121': 32,
 '1033204': 0,
 '1033583': 52,
 '1033645': 77,
 '1033940': 5,
 '1033981': 8,
 '1034194': 54,
 '1034195': 652,
 '1034196': 161,
 '1034212': 29,
 '1034237': 13,
 '1034323': 6,
 '1034486': 14,
 '1034516': 23,
 '1034517': 92,
 '1034520': 147,
 '1034856': 4,
 '1035053': 363,
 '1035071': 20,
 '1035072': 10,
 '1035251': 101,
 '1035348': 17,
 '1035349': 0,
 '1035350': 0,
 '1035360': 34,
 '1035403': 63,
 '1035421': 1050,
 '1035441': 74,
 '1035737': 33,
 '1035759': 25,
 '1035769': 81,
 '1035780': 26,
 '1035787': 2,
 '1035791': 10,
 '1035792': 104,
 '1036056': 21,
 '1036082': 415,
 '1036152': 48,
 '1036156': 91,
 '1036195': 110,
 '1036448': 0,
 '1036471': 0,
 '1036482': 143,
 '1036505': 994,
 '1036509': 27,
 '1036625': 1,
 '1036875': 7,
 '1036876': 109,
 '1037558': 0,
 '1038564': 19,
 '1038577': 30,
 '1038593': 0,
 '1038659': 46,
 '1039600': 4,
 '1040011': 2,
 '1040014': 6,
 '1040155': 28,
 '1040158': 51,
 '1040722': 13,
 '1040754': 9,
 '1040805': 0,
 '1040917': 14,
 '1041126': 10,
 '1041309': 21,
 '1041325': 44,
 '1041649': 21,
 '1041875': 6,
 '1041883': 8,
 '1041901': 22,
 '1042851': 1,
 '1043025': 15,
 '1043841': 0,
 '1043853': 50,
 '1043869': 5,
 '1043902': 8,
 '1043921': 17,
 '1044060': 2,
 '1044226': 48,
 '1044231': 0,
 '1044389': 9,
 '1044390': 5,
 '1044693': 0,
 '1045576': 0,
 '1046284': 0,
 '1046433': 37,
 '1046680': 11,
 '1046823': 96,
 '1046842': 25,
 '1046960': 0,
 '1046966': 6,
 '1046970': 9,
 '1046991': 12,
 '1047067': 49,
 '1047461': 13,
 '1047589': 0,
 '1047957': 1,
 '1047968': 190,
 '1048040': 14,
 '1048054': 6,
 '1048068': 1,
 '1048100': 60,
 '1048509': 11,
 '1048679': 94,
 '1049213': 0,
 '1049239': 0,
 '1049869': 47,
 '1050023': 0,
 '1050055': 11,
 '1050079': 0,
 '1050477': 5,
 '1050543': 6,
 '1050732': 8,
 '1050764': 9,
 '1050871': 8,
 '1051137': 38,
 '1051254': 26,
 '1051260': 21,
 '1051432': 6,
 '1051619': 42,
 '1051982': 1,
 '1052057': 1,
 '1052673': 17,
 '1052926': 5,
 '1052983': 8,
 '1053254': 5,
 '1053712': 12,
 '1053797': 0,
 '1053899': 18,
 '1054092': 4,
 '1054368': 6,
 '1054485': 0,
 '1054629': 2,
 '1054682': 31,
 '1054694': 0,
 '1055060': 0,
 '1055196': 7,
 '1055893': 7,
 '1057435': 6,
 '1057807': 12,
 '1057832': 0,
 '1058657': 264,
 '1058671': 0,
 '1059264': 0,
 '1059296': 17,
 '1059400': 1,
 '1059446': 6,
 '1059457': 5,
 '1059836': 74,
 '1059887': 0,
 '1059914': 0,
 '1060014': 0,
 '1060040': 1,
 '1060903': 10,
 '1061706': 0,
 '1061865': 14,
 '1061896': 11,
 '1062675': 4,
 '1062991': 58,
 '1063322': 3,
 '1063370': 7,
 '1064053': 0,
 '1064247': 0,
 '1064765': 19,
 '1066733': 7,
 '1067116': 35,
 '1070721': 9,
 '1071414': 149,
 '1071457': 58,
 '1073043': 4,
 '1075475': 0,
 '1075639': 6,
 '1075684': 53,
 '1076268': 291,
 '1076307': 6,
 '1076434': 6,
 '1076474': 1,
 '1076746': 28,
 '1076844': 23,
 '1077410': 13,
 '1077416': 4,
 '1077503': 10,
 '1077531': 0,
 '1077896': 8,
 '1078059': 16,
 '1078062': 0,
 '1078085': 3,
 '1078240': 0,
 '1078385': 9,
 '1078398': 17,
 '1078664': 0,
 '1079072': 41,
 '1079102': 13,
 '1079148': 0,
 '1079215': 12,
 '1079216': 69,
 '1079377': 50,
 '1079738': 3,
 '1079770': 5,
 '1080031': 0,
 '1080063': 26,
 '1080067': 6,
 '1080089': 31,
 '1080090': 4,
 '1080188': 164,
 '1080215': 0,
 '1080228': 9,
 '1080269': 0,
 '1080314': 4,
 '1080326': 1,
 '1080352': 24,
 '1080398': 2,
 '1080571': 0,
 '1080617': 4,
 '1080695': 5,
 '1080788': 10,
 '1080813': 3,
 '1080815': 4,
 '1080868': 0,
 '1080870': 0,
 '1081023': 40,
 '1081128': 104,
 '1081314': 173,
 '1081419': 14,
 '1081692': 0,
 '1081771': 9,
 '1081783': 35,
 '1082120': 13,
 '1082123': 0,
 '1082125': 1,
 '1082154': 186,
 '1082271': 63,
 '1082350': 21,
 '1082365': 4,
 '1082575': 10,
 '1082576': 10,
 '1082579': 8,
 '1082582': 8,
 '1082634': 29,
 '1082759': 94,
 '1082816': 2595,
 '1083025': 66,
 '1083026': 79,
 '1083290': 1,
 '1083564': 2,
 '1083718': 628,
 '1083719': 57,
 '1083846': 64,
 '1083858': 27,
 '1083860': 85,
 '1083946': 26,
 '1083955': 8,
 '1083993': 5,
 '1084093': 3,
 '1084154': 3,
 '1084306': 89,
 '1084771': 546,
 '1084936': 26,
 '1085096': 8,
 '1085460': 19,
 '1085494': 809,
 '1085548': 58,
 '1085588': 272,
 '1085682': 50,
 '1085735': 151,
 '1085797': 0,
 '1085949': 12,
 '1086089': 5,
 '1086559': 42,
 '1087137': 6,
 '1087143': 75,
 '1087167': 523,
 '1087483': 0,
 '1087632': 29,
 '1087768': 9,
 '1088402': 0,
 '1088438': 1,
 '1088503': 0,
 '1088632': 28,
 '1088646': 121,
 '1088692': 17,
 '1088724': 6,
 '1088749': 89,
 '1088815': 119,
 '1088840': 7,
 '1088869': 121,
 '1088870': 29,
 '1088871': 22,
 '1088905': 9,
 '1088933': 3,
 '1088961': 7116,
 '1089237': 36,
 '1089295': 61,
 '1089323': 512,
 '1089325': 41,
 '1089374': 77,
 '1089379': 15,
 '1089387': 13,
 '1089411': 790,
 '1089412': 1463,
 '1089424': 54,
 '1089428': 55,
 '1089434': 12,
 '1089450': 53,
 '1089451': 65,
 '1089461': 28,
 '1089660': 20,
 '1089664': 55,
 '1089691': 6,
 '1089694': 190,
 '1089695': 57,
 '1089698': 15,
 '1089701': 67,
 '1089703': 40,
 '1089709': 46,
 '1089711': 38,
 '1089722': 129,
 '1089723': 296,
 '1089732': 6,
 '1089736': 71,
 '1089738': 16,
 '1089739': 2,
 '1089741': 68,
 '1089769': 159,
 '1089771': 167,
 '1089772': 5,
 '1089806': 154,
 '1089807': 96,
 '1089808': 13,
 '1089824': 10,
 '1089829': 38,
 '1089831': 177,
 '1089836': 25,
 '1089853': 11,
 '1089890': 38,
 '1089891': 60,
 '1089903': 105,
 '1089905': 44,
 '1089917': 34,
 '1089960': 34,
 '1089965': 51,
 '1089968': 24,
 '1089969': 30,
 '1089972': 180,
 '1089974': 50,
 '1089999': 0,
 '1090103': 32,
 '1090104': 66,
 '1090115': 122,
 '1090122': 523,
 '1090139': 53,
 '1090142': 48,
 '1090143': 14,
 '1090149': 61,
 '1090158': 318,
 '1090163': 43,
 '1090165': 17,
 '1090180': 1560,
 '1090183': 13,
 '1090184': 175,
 '1090190': 90,
 '1090192': 22,
 '1090200': 47,
 '1090201': 39,
 '1090204': 39,
 '1090205': 27,
 '1090211': 23,
 '1090212': 44,
 '1090213': 15,
 '1090216': 48,
 '1090217': 136,
 '1090229': 13,
 '1090230': 20,
 '1090231': 27,
 '1090233': 10,
 '1090241': 29,
 '1090249': 28,
 '1090254': 147,
 '1090257': 72,
 '1090258': 43,
 '1090263': 134,
 '1090264': 11,
 '1090274': 433,
 '1090301': 74,
 '1090305': 139,
 '1090307': 78,
 '1090332': 15,
 '1090340': 79,
 '1090354': 22,
 '1090365': 93,
 '1090379': 28,
 '1090387': 25,
 '1090391': 4,
 '1090401': 48,
 '1090404': 19,
 '1090414': 21,
 '1090441': 0,
 '1090443': 199,
 '1090444': 62,
 '1090450': 15,
 '1090457': 27,
 '1090459': 33,
 '1090462': 40,
 '1090463': 47,
 '1090466': 12,
 '1090475': 159,
 '1090476': 70,
 '1090477': 24,
 '1090479': 409,
 '1090485': 11,
 '1090489': 5,
 '1090495': 26,
 '1090512': 25,
 '1090524': 66,
 '1090530': 70,
 '1090553': 7,
 '1090554': 144,
 '1090562': 169,
 '1090563': 80,
 '1090571': 30,
 '1090575': 206,
 '1090579': 38,
 '1090582': 22,
 '1090586': 19,
 '1090601': 8,
 '1090608': 39,
 '1090610': 10,
 '1090638': 0,
 '1090641': 193,
 '1090642': 20,
 '1090646': 14,
 '1090647': 189,
 '1090651': 6,
 '1090656': 14,
 '1090657': 20,
 '1090661': 243,
 '1090662': 21,
 '1090665': 13,
 '1090671': 14,
 '1090675': 46,
 '1090681': 16,
 '1090683': 20,
 '1090691': 52,
 '1090692': 10,
 '1090693': 10,
 '1090697': 1,
 '1090706': 36,
 '1090708': 25,
 '1090710': 41,
 '1090713': 28,
 '1090720': 18,
 '1090721': 21,
 '1090733': 64,
 '1090738': 18,
 '1090740': 85,
 '1090776': 4,
 '1090777': 94,
 '1090783': 17,
 '1090786': 73,
 '1090789': 5,
 '1090790': 10,
 '1090803': 148,
 '1090813': 17,
 '1090814': 31,
 '1090815': 30,
 '1090820': 38,
 '1090823': 322,
 '1090824': 33,
 '1090825': 292,
 '1090826': 16,
 '1090831': 10,
 '1090848': 57,
 '1090866': 47,
 '1090952': 34,
 '1091568': 59,
 '1091569': 88,
 '1091575': 22,
 '1091579': 17,
 '1091585': 186,
 '1091590': 41,
 '1091592': 18,
 '1091600': 16,
 '1091602': 16,
 '1091604': 55,
 '1091631': 84,
 '1091637': 20,
 '1091641': 13,
 '1091642': 38,
 '1091643': 41,
 '1091647': 77,
 '1091653': 33,
 '1091667': 48,
 '1091669': 10,
 '1091675': 14,
 '1091677': 8,
 '1091688': 20,
 '1091690': 11,
 '1091703': 21,
 '1800650': 0,
 '1800727': 2,
 '1801235': 6,
 '1801308': 0,
 '1801762': 0,
 '1802192': 9,
 '1802703': 0,
 '1803582': 3,
 '1803893': 0,
 '1804067': 5,
 '1805858': 0,
 '1805993': 0,
 '1806002': 0,
 '1806220': 0,
 '1806360': 0,
 '1806423': 23,
 '1810122': 33,
 '1811076': 0,
 '1811452': 0,
 '1813346': 80,
 '1813443': 1,
 '1813446': 1,
 '2000689': 4,
 '2000759': 67,
 '2000972': 34,
 '2000999': 21,
 '2001084': 32,
 '2001095': 27,
 '2001224': 6,
 '2001305': 15,
 '2001510': 0,
 '2002976': 0,
 '2003313': 4,
 '2003577': 0,
 '2003911': 7,
 '2004081': 12,
 '2004094': 0,
 '2004496': 7,
 '2004940': 10,
 '2005938': 2,
 '2007012': 8,
 '2008219': 0,
 '2008966': 6,
 '2009173': 1,
 '2009750': 12,
 '2009870': 2,
 '2009911': 4,
 '2010948': 0,
 '2010966': 0,
 '2011111': 16,
 '2011176': 0,
 '2011670': 2,
 '2012409': 7,
 '2013441': 1,
 '2013659': 2,
 '2013665': 10,
 '2013863': 27,
 '2014637': 2,
 '2017147': 0,
 '2017370': 8,
 '2017486': 8,
 '2017730': 7,
 '2023748': 2,
 '2024208': 18,
 '2025407': 85,
 '2025985': 3,
 '2057557': 3,
 '2072579': 37,
 '2080231': 18,
 '2082310': 2,
 '2085099': 0,
 '2088404': 14,
 '2091102': 4,
 '2091129': 2,
 '2091132': 19,
 '2091223': 4,
 '2091322': 6,
 '2092102': 5,
 '2092104': 5,
 '2092141': 6,
 '2092721': 0,
 '2092797': 10,
 '2092903': 5,
 '2093499': 0,
 '2093740': 1,
 '2093751': 5,
 '2093925': 4,
 '2094009': 24,
 '2094538': 0,
 '2096469': 0,
 '2097311': 2,
 '2097408': 3,
 '2099635': 12,
 '2101571': 3,
 '2101745': 6,
 '2112996': 9,
 '2113274': 14,
 '2113436': 12,
 '2115909': 0,
 '2120210': 32,
 '2120541': 1,
 '2124651': 0,
 '2124683': 10,
 '2125857': 0,
 '2127039': 9,
 '2127049': 8,
 '2127056': 14,
 '2127104': 15,
 '2127129': 258,
 '2127131': 14,
 '2127137': 3,
 '2127284': 84,
 '2127331': 30,
 '2127436': 6,
 '2127947': 5,
 '2128204': 9,
 '2128228': 18,
 '2128231': 31,
 '2128327': 24,
 '2128373': 10,
 '2128390': 102,
 '2128398': 52,
 '2128441': 10,
 '2128449': 7,
 '2128505': 9,
 '2128546': 9,
 '2128553': 27,
 '2128647': 68,
 '2128717': 9,
 '2128726': 18,
 '2128733': 27,
 '2128910': 31,
 '2128937': 22,
 '2128970': 16,
 '2128980': 9,
 '2129026': 31,
 '2129027': 36,
 '2129044': 99,
 '2129056': 88,
 '2129110': 8,
 '2129132': 35,
 '2129140': 9,
 '2129144': 8,
 '2129154': 17,
 '2129155': 15,
 '2129171': 38,
 '2129180': 4,
 '2129224': 29,
 '2129246': 24,
 '2129250': 34,
 '2129261': 17,
 '2129268': 6,
 '2129282': 12,
 '2129363': 31,
 '2129384': 18,
 '2129393': 58,
 '2129428': 29,
 '2129469': 29,
 '2130367': 46,
 '2130375': 15,
 '2130390': 25,
 '2130391': 12,
 '2130434': 7,
 '2130453': 21,
 '2130504': 48,
 '2130515': 6,
 '2130521': 51,
 '2130530': 26,
 '2130566': 4,
 '2811610': 0,
 '2817998': 14,
 '2819114': 5,
 '2826860': 6,
 '2829570': 0,
 '2830188': 0,
 '2832083': 1,
 '2832095': 0,
 '2833311': 0,
 '3000002': 15,
 '3000036': 16,
 '3000179': 12,
 '3000183': 0,
 '3000220': 58,
 '3000250': 12,
 '3000262': 119,
 '3000265': 28,
 '3000305': 0,
 '3000316': 1,
 '3000353': 0,
 '3000365': 6,
 '3000370': 67,
 '3000417': 23,
 '3000433': 0,
 '3000479': 45,
 '3000489': 1,
 '3000495': 0,
 '3000503': 0,
 '3000507': 2,
 '3000519': 29,
 '3000556': 57,
 '3000564': 10,
 '3001020': 14,
 '3001479': 15,
 '3001482': 31,
 '3001656': 13,
 '3001734': 2,
 '3001937': 81,
 '3002094': 9,
 '3002107': 27,
 '3002219': 1,
 '3002549': 10,
 '3002703': 72,
 '3002928': 2,
 '3003017': 2,
 '3003099': 15,
 '3006277': 40,
 '3007326': 11,
 '3009068': 0,
 '3010654': 0,
 '3010847': 0,
 '3010920': 5,
 '3015508': 3,
 '3015571': 11,
 '3017851': 4,
 '3017891': 6,
 '3018433': 12,
 '3020569': 0,
 '3020587': 2,
 '3020638': 4,
 '3022200': 8,
 '3022246': 0,
 '3022294': 0,
 '3022410': 13,
 '3022951': 8,
 '3023037': 4,
 '3023839': 9,
 '3023894': 0,
 '3024103': 1,
 '3028314': 3,
 '3029436': 13,
 '3029639': 29,
 '3029645': 8,
 '3029723': 20,
 '3030456': 1,
 '3031191': 5,
 '3032113': 8,
 '3032579': 0,
 '3033161': 24,
 ...}

In [24]:
len(merged_dataset[merged_dataset["Flag"] == 0])

303708

In [36]:
merged_dataset.to_csv(path + "merged_dataset.csv", index=0)

PermissionError: [Errno 13] Permission denied: 'C:\\Users\\afayyaz\\Desktop\\Projects\\Predicting\\merged_dataset.csv'

In [37]:
incidents_df.columns

Index(['Report ID', 'Year', 'Incident date (MM/DD/YYYY)',
       'Time (HH:MM_AM or PM)', 'Check2', 'Incident Type', 'CR', 'Fatality',
       'Injury', 'Accident', 'Record Type', 'Hazard to Responders', 'Boro',
       'Address Number', 'Street', 'Block', 'Lot', 'BIN', 'Additional Address',
       'Occupied Building', 'Building Type', 'Owner Name', 'Owner Address',
       'Number of Open Complaint', 'Number of Open ECB Violations',
       'Number of Open DOB Violations', 'Initial Detail of Accident',
       'DOB Unit Notified', 'DOB Point Person', 'DOB Action',
       'Detail Description', 'Building Collapsed', 'Disposition',
       'Incident Level', 'DOB Violation Numbers', 'ECB Violation Numbers',
       'SWO', 'Permit', 'Permit No', 'Last Open Job', 'ContractorLicenseClass',
       'Fatality Details'],
      dtype='object')

In [40]:
incidents_df_3 = incidents_df[["BIN", "Accident"]]
incidents_df_3= incidents_df_3.groupby(['BIN'], as_index=False).count()

In [41]:
incidents_df_3.head()

         BIN  Accident
0  1000000.0         4
1  1000060.0         1
2  1000793.0         2
3  1000797.0         6
4  1000801.0         1

In [42]:
#Deleting the decimal from the number
incidents_df_3["BIN"] =incidents_df_3["BIN"].astype(str).replace('\.0', '', regex=True)


incidents_df_3

          BIN  Accident
0     1000000         4
1     1000060         1
2     1000793         2
3     1000797         6
4     1000801         1
...       ...       ...
1604  5170474         2
1605  5170602         1
1606  5170701         1
1607  5171390         1
1608  5805797         1

[1609 rows x 2 columns]

In [43]:
incidents_df_3["Active Permits"] = incidents_df_3["BIN"].map(permitDic)
incidents_df_3

          BIN  Accident  Active Permits
0     1000000         4               0
1     1000060         1              49
2     1000793         2               8
3     1000797         6              24
4     1000801         1              21
...       ...       ...             ...
1604  5170474         2               6
1605  5170602         1              15
1606  5170701         1               0
1607  5171390         1               2
1608  5805797         1               0

[1609 rows x 3 columns]

In [ ]:
permits_df = permits_df.drop